TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJLl0AEAAAAAIs5CsMr7NK4%2F5%2B8MH%2Fa5sLU2MLk%3DE0rjh6vV28ScCYSO6mLk1VUQNw45n6yU6HpG6HRE6kGsBAisgm"
TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_ACCESS_TOKEN="1725503198738194432-C4OnpvgUq1ZvqAUEYO61OjGRn7rRRt"
TWITTER_ACCESS_TOKEN_SECRET="3Ck0xEx5SJrAtfhvTYmmaqe8exjRB3KywPmFFe0VoSLa6"
FLASK_SERVER_URL=http://localhost:5700