FIREBASE_API_KEY=AIzaSyDcPV6MAFMVzQKL5Tr537ycKutb8IXRqok
FIREBASE_AUTH_DOMAIN=amdroid-app-e6e67.firebaseapp.com
FIREBASE_PROJECT_ID=amdroid-app-e6e67
FIREBASE_STORAGE_BUCKET=amdroid-app-e6e67.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=758156712534
FIREBASE_APP_ID=1:758156712534:web:e0c7fbe78ce750f7d5f9f7